================================================================================
BOX BLUR PERFORMANCE SUMMARY
================================================================================

Implementation  Time (s)     Speed (Mpx/s)   Speedup   
--------------------------------------------------------------------------------
Serial          0.099849     2.50            1.00      x
OpenMP-1T       0.054201     4.60            1.84      x
OpenMP-2T       0.032824     7.60            3.04      x
OpenMP-3T       0.021884     11.40           4.56      x
OpenMP-4T       0.022852     10.92           4.37      x
OpenMP-5T       0.024740     10.09           4.04      x
OpenMP-6T       0.038101     6.55            2.62      x
OpenMP-7T       0.031773     7.85            3.14      x
OpenMP-8T       0.029442     8.48            3.39      x
MPI-1P          0.071132     3.51            1.40      x
MPI-2P          0.038951     6.41            2.56      x
MPI-3P          0.029565     8.44            3.38      x
MPI-4P          0.020144     12.39           4.96      x

================================================================================
KEY FINDINGS:
================================================================================
• Fastest: MPI-4P (0.020144s)
• Best speedup: 4.96x faster than serial
• Average parallel speedup: 2.88x

